PORT=5000
TRANSLATION_API_KEY=th_0c299545-91a4-4b1b-8239-be010149938a
TRANSLATION_API_URL=https://websocket.tahrirchi.uz/translate-v2
AUTH_API_URL=https://dev.wordexpert.ai/api/token/
AUTH_REF_API_URL=https://dev.wordexpert.ai/api/token/refresh/